image: Visual Studio 2019
configuration: Release

version: {AssemblyMajor}.{AssemblyMinor}.{build}-dev.{build}

assembly_info: 
  patch: true
  file: SharedAssemblyInfo.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'

install:
  - dotnet tool restore

build_script:
  - dotnet cake build/build.cake
  - dotnet cake build/pack.cake

skip_commits: 
  files:
  - README.md
  - LICENSE

artifacts:
  - path: "output/packages/**"
    name: "squirrel"

